* VTL5C3 from LTSpice model by Tom Gootee
* modified by Cody Sorgenfrey

.subckt VTL5C3 LED+ LED- LDR1 LDR2
  * In LED
  D1 LED+ LED- NSPW500BS
  
  B1 IE1 0 I={i(D1)*1000}
  R2 IE1 0 1
  R5 IE1 ID1 1K
  C1 ID1 0 10nF
  * table entries (x = led current mA, y = LDR resistance 1000/Ohms)
  G1 IG1 0 TABLE {v(ID1)}=((0, 0.0001) (0.21, 0.001) (0.3, 0.002) (0.4, 0.00333) (0.5, 0.00556), (0.6, 0.008) (0.7, 0.01111) (0.8, 0.01333) (0.9, 0.01639) (1, 0.01818) (2, 0.09091) (3, 0.09524) (4, 0.10256) (5, 0.11765) (6, 0.13793) (7, 0.15152) (8, 0.16667) (9, 0.18182) (10, 0.19608) (20, 0.32787) (30, 0.44444) (40, 0.52632))
  R3 IG1 0 1
  B3 IG1 CB2 I={sqrt(abs(v(IG1,CB2)))*v(IG1,CB2)*0.001}
  R1 IG1 CB2 5k
  C3 CB2 0 17.5uF
  R4 CB2 0 10Meg
  
  * Out current
  B2 LDR2 LDR1 I={0.001*V(CB2)*V(LDR1,LDR2)}
  C2 LDR2 LDR1 100nF
.ends

.model NSPW500BS D (Is=0.27n Rs=5.65 N=6.79 Cjo=42p Xti=200)
